apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "wwwcso.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "wwwcso.labels" . | nindent 4 }}
  annotations:
    traefik.www-smu.kubernetes.io/router.entrypoints: web,websecure
spec:
  rules:
    - host: www-cso.k3s.home.chrissearle.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "wwwcso.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  tls:
    - secretName: tls